<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.admin.UpdateCategoryActivity">

    <ImageView
        android:id="@+id/imageViewUpdateCategory"
        android:layout_width="190dp"
        android:layout_height="174dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageViewCategoryBrowse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewUpdateCategory"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/editTextCategoryNameUpdate"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter category name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategoryBrowse2" />

    <EditText
        android:id="@+id/editTextCategoryDescUpdate"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter category Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryNameUpdate" />

    <Button
        android:id="@+id/btnCategoryUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryDescUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>